//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// to save us from adding entire CL framework just for this one typedef
#if defined(__has_include) && __has_include(<CoreLocation/CoreLocation.h>)
typedef double CLLocationDegrees;
typedef struct { CLLocationDegrees latitude; CLLocationDegrees longitude; } CLLocationCoordinate2D;
#endif

// ----------------------------------------------------------------------
// CONFIG FLAGS
// ----------------------------------------------------------------------

#define CONFIG_USE_RZImport	1
#define CONFIG_USE_RestKit	!CONFIG_USE_RZImport

#if CONFIG_USE_RZImport
	#define PROTOCOL_RZImportable <RZImportable>
#else
	#define PROTOCOL_RZImportable
#endif

#if CONFIG_USE_RZImport
	// For requests that return a dictionary, use '-rzi_importValuesFromDict:'.
	// For requests that return an array (such as verb_routes),
	// use +rzi_existingObjectForDict: in class that *contains* the array.
	#define CONFIG_USE_RZImport_update	1
#endif

// ----------------------------------------------------------------------
// DEBUG FLAGS
// ----------------------------------------------------------------------

#ifdef DEBUG

// for testing, provide class method +[ApiRoutes routes] to return
// result of last 'verb_routes' request
//#define DEBUG_static_routes		 1

#if CONFIG_USE_RZImport
	#define DEBUG_disableNewCode 0
#endif

#endif
