//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// to save us from adding entire CoreLocation framework just for this one typedef
// (shouldn't the second '__has_include' return NO?)
#if defined(__has_include) && __has_include(<CoreLocation/CoreLocation.h>)
typedef double CLLocationDegrees;
typedef struct { CLLocationDegrees latitude; CLLocationDegrees longitude; } CLLocationCoordinate2D;
#endif

// ----------------------------------------------------------------------
// CONFIG FLAGS
// ----------------------------------------------------------------------

#define CONFIG_useJSON				1
#define CONFIG_useXML				!CONFIG_useJSON

// update existing ApiRoutes object
// instead of creating new ApiStopsByRoute object
#define CONFIG_stops_update_route	0

// ----------------------------------------------------------------------
// DEBUG FLAGS
// ----------------------------------------------------------------------

#ifdef DEBUG

#define DEBUG_logHeadersHTTP		0

#define DEBUG_logRawResponse		1

// in our 'AF...ResponseSerializerWithData' classes,
// if '-[ApiRequest keyForRequest:]' returns an empty string,
// save the raw response in a file named for the date-time
// (for debugging, but this will also save responses we've chosen not to cache)
#define DEBUG_saveKeylessResponses	0

#endif
