//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// to save us from adding entire CL framework just for this one typedef
// (seems 2nd __has_include() should be FALSE!?)
#if defined(__has_include) && __has_include(<CoreLocation/CoreLocation.h>)
typedef double CLLocationDegrees;
typedef struct { CLLocationDegrees latitude; CLLocationDegrees longitude; } CLLocationCoordinate2D;
#endif
